# Camera identification
cam_model = 'Sony RX0-II'
cam_model_serial = 'DSCRX0M2'
cam_serial_no = 3178151
cam_name = 'C1_PUC'

# Calibration date
date = '2025-01-10'
 
# Calibration method (wall, chessboard, circleboard, drone-<flight number>)
method = 'wall'

# Comments
comments = "Calibration done with camera configurations of ISO 1600 and shutter speed 1/1000."

# Calibration parameters
# Camera matrix parameters
fx = 2567.176273
fy = 2565.363293
cx = 1883.965989
cy = 1086.928352

# Distortion coefficient parameters
k1 = 0.018760706
k2 = -0.040959525
p1 = -0.000606259
p2 = -0.0007581
k3 = 0.029463204
