# Camera identification
cam_model = 'Sony RX0-II'
cam_model_serial = 'DSCRX0M2'
cam_serial_no = 3171074
cam_name = 'C0_PUC'

# Calibration date
date = '2025-06-09'

# Calibration method (wall, chessboard, circleboard, drone-<flight number>)
method = 'wall'

# Comments
comments = "Calibration done with dataset generated during the nights of mid-december of 2024."

# Calibration parameters
# Camera matrix parameters
fx = 2574.521293471527
fy = 2570.563434828971
cx = 1913.1743507499607
cy = 1093.7034029895524

# Distortion coefficient parameters
k1 = 0.018382162478276075
k2 = -0.04582592455051905
p1 = -5.724616320045286e-05
p2 = 0.0017927888409306019
k3 = 0.041450630598044394
