# Camera identification
cam_model = 'Sony RX0-II'
cam_model_serial = 'DSCRX0M2'
cam_serial_no = 3178151
cam_name = 'C1_PUC'

# Calibration date
date = '2025-06-09'

# Calibration method (wall, chessboard, circleboard, drone-<flight number>)
method = 'wall'

# Comments
comments = "Calibration done with dataset generated during the nights of mid-january of 2025."

# Calibration parameters
# Camera matrix parameters
fx = 2570.31689453125
fy = 2568.907470703125
cx = 1941.370849609375
cy = 1090.5843505859375

# Distortion coefficient parameters
k1 = 0.02949219010770321
k2 = -0.06359530985355377
p1 = 0.0009166647214442492
p2 = -0.0007960295770317316
k3 = 0.05750669166445732

# Errors in camera parameters
fx_std = 6.1998610496521
fy_std = 6.05389928817749
cx_std = 8.982954025268555
cy_std = 4.3691020011901855

k1_std = 0.004352307412773371
k2_std = 0.01551709696650505
p1_std = 0.0003938052977900952
p2_std = 0.0012581691844388843
k3_std = 0.015776753425598145
