# Camera identification
cam_model = 'Sony RX0-II'
cam_model_serial = 'DSCRX0M2'
cam_serial_no = 3171074
cam_name = 'C0_PUC'

# Calibration date
date = '2025-06-09'

# Calibration method (wall, chessboard, circleboard, drone-<flight number>)
method = 'wall'

# Comments
comments = "Calibration done with dataset generated during the nights of mid-december of 2024."

# Calibration parameters
# Camera matrix parameters
fx = 2576.8994140625
fy = 2575.50927734375
cx = 1886.455322265625
cy = 1087.307861328125

# Distortion coefficient parameters
k1 = 0.02240615338087082
k2 = -0.05601144954562187
p1 = -0.0003254427865613252
p2 = -0.0007589128217659891
k3 = 0.050434309989213943

# Errors in camera parameters
fx_std = 11.458687782287598
fy_std = 10.998930931091309
cx_std = 10.137848854064941
cy_std = 5.698519706726074

k1_std = 0.003928579390048981
k2_std = 0.014149618335068226
p1_std = 0.0002647317014634609
p2_std = 0.001295270398259163
k3_std = 0.015563075430691242
